#cloud-config
package_update: true

apt:
  preserve_sources_list: false
  primary:
    - arches: [amd64, i386]
      uri: http://mirror.yandex.ru/ubuntu/
      suite: noble
      components: [main, restricted, universe, multiverse]
    - arches: [armhf, armel, default]
      uri: http://ports.ubuntu.com/ubuntu-ports
      suite: noble
      components: [main, restricted, universe, multiverse]

  security:
    - arches: [amd64, i386]
      uri: http://security.ubuntu.com/ubuntu
      suite: noble-security
      components: [main, restricted, universe, multiverse]
